:root {
  --white: #ffffff;
  --black: #000000;
  --dark: #232830;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}
body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  margin-top: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--very-light-pink);
}
.menu {
  display: none;
}
.logo {
  width: 100px;
}
.navbar-left ul,
.navbar-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}
.navbar-left {
  display: flex;
  align-items: center;
}
.navbar-left ul {
  margin-left: 12px;
}
.navbar-left ul li a,
.navbar-left ul li a {
  text-decoration: none;
  color: var(--very-light-pink);
  border: 1px solid var(--white);
  transition: 0.3s;
  padding: 8px;
  border-radius: 8px;
}
.navbar-left ul li a:hover,
.navbar-left ul li a:hover {
  color: var(--hospital-green);
  border: 1px solid var(--hospital-green);
}
.navbar-email {
  color: var(--very-light-pink);
  font-size: var(--sm);
}
.navbar-shopping-cart {
  position: relative;
}
.navbar-shopping-cart div {
  width: 16px;
  height: 16px;
  background-color: var(--hospital-green);
  border-radius: 50%;
  font-size: var(--sm);
  font-weight: bold;
  position: absolute;
  top: -6px;
  right: -3px;
  display: grid;
  place-content: center;
}

.mobile-menu {
  background-color: var(--white);
  position: absolute;
  top: 61px;
  left: 30px;
  transition: 150ms;
}
.mobile-menu a {
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
}
.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 24px 0 0 0;
}
.mobile-menu ul:nth-child(1) {
  border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul li {
  margin-bottom: 24px;
}
.mobile-menu .email {
  font-size: var(--sm);
  font-weight: 300;
}
.mobile-menu .sign-out {
  color: var(--hospital-green);
  font-size: var(--sm);
}
.mobile-menu ul:nth-child(3) {
  bottom: 0;
}

.desktop-menu {
  position: absolute;
  top: 49px;
  right: 39px;
  transition: 150ms;
  background-color: var(--white);
  width: 101px;
  height: auto;
  border: 1px solid var(--very-light-pink);
  border-radius: 6px;
  padding: 20px 20px 0 20px;
}
.desktop-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.desktop-menu ul li {
  text-align: end;
  font-weight: bold;
}
.desktop-menu ul li:last-child {
  padding-top: 20px;
  border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a {
  color: var(--hospital-green);
  font-size: var(--sm);
  font-weight: normal;
}
.desktop-menu ul li a {
  color: var(--black);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
}

.product-detail {
  background-color: var(--white);
  transition: 150ms;
  width: 360px;
  padding: 0 24px;
  box-sizing: border-box;
  position: absolute;
  right: 0;
}
.title-container {
  display: flex;
}
.title-container img {
  transform: rotate(180deg);
  margin-right: 14px;
}
.title {
  font-size: var(--lg);
  font-weight: bold;
}
.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}
.shopping-cart figure {
  margin: 0;
}
.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}
.shopping-cart p:nth-child(2) {
  color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}
.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
  margin-top: 20px;
}
.product-card {
  width: 240px;
}
.product-card > img {
  width: inherit;
  height: 160px;
  border-radius: 20px;
  object-fit: cover;
  cursor: pointer;
}
.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.product-info > div > p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin: 0;
  margin-bottom: 4px;
}
.product-info > div > p:nth-child(2) {
  font-size: var(--sm);
  margin: 0;
  color: var(--very-light-pink);
}
.product-info figure {
  margin: 0;
}
figure > img {
  width: 30px;
}

.add-to-cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-detail-secondary {
  width: 360px;
  padding-bottom: 24px;
  position: absolute;
  right: 0;
  background-color: var(--white);
}
.product-detail-secondary > img:nth-child(2) {
  width: inherit;
  height: 360px;
  object-fit: cover;
  border-radius: 0 0 20px 20px;
}
.product-info-secondary {
  margin: 24px 24px 0 24px;
}
.product-info-secondary p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin: 0 0 4px 0;
}
.product-info-secondary p:nth-child(2) {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin: 0 0 36px 0;
}
.product-info-secondary p:nth-child(3) {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin: 0 0 36px 0;
}
.product-detail-close {
  background-color: var(--white);
  position: absolute;
  width: 14px;
  height: 14px;
  top: 8px;
  left: 8px;
  z-index: 2;
  padding: 12px;
  cursor: pointer;
  border-radius: 50%;
}

@media (max-width: 640px) {
  .menu {
    display: block;
  }
  .navbar-left ul,
  .navbar-email {
    display: none;
  }
  .desktop-menu {
    display: none;
  }
  .product-detail,
  .product-detail-secondary {
    width: 100%;
  }
  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
    gap: 26px;
  }
  .product-card {
    width: 140px;
  }
  .product-card > img {
    width: inherit;
    height: 93px;
    border-radius: 20px;
    object-fit: cover;
  }
}
@media (min-width: 641px) {
  .mobile-menu {
    display: none;
  }
  .inactive {
    opacity: 0;
  }
}
.inactive {
  left: -650px;
}
